jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.70.1.123:3306/eduwisdom?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#driud source
ds.initialSize=5
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.maxPoolPreparedStatementPerConnectionSize=20
#recommendation
recommendation.preferenceTable=resource_score
recommendation.userIDColumn=user_id
recommendation.itemIDColumn=resource_id
recommendation.preferenceColumn=rating
